TOKEN=EAAGUhLNFLesBAO4ZCxzp4mJf6T5UMaZB5NvII7RIDRRbCcEKMiSOjMwvceX1zhYUhwepCVmV4jNn0ai98icYp1iM0vOmeGyCl7dScLvjP33iZC0ABwcBUSzaT1BnkjlCnXAyGbkb44aBFXJ68HIZBQT983OLij8GaS0dfu6wPUTs8q6z6ZCSzD2Sz52GjYloEJXyRzt0JdwZDZD
MYTOKEN=LacquaBot
HOST_PORT=3333
HTTPS=0
SSL_KEY_PATH=/etc/letsencrypt/live/yourdomain.net/privkey.pem
SSL_CERT_PATH=/etc/letsencrypt/live/yourdomain.net/cert.pem
URL_API=http://chat.lacquasistemas.com.br/lacquabot/api/Meta/post
